# Load UCI configuration
confdir /var/etc/chrony.d

# Load NTP servers from DHCP if enabled in UCI
sourcedir /var/run/chrony-dhcp

# Log clock errors above 0.5 seconds
logchange 0.5

#noclientlog
#256M
clientloglimit 268435456
ratelimit

sched_priority 50

# Record the clock's drift
driftfile /mnt/opt/chrony/drift

dumpdir /mnt/opt/chrony/dump

